{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ex3",
      "request": "launch",
      "mainClass": "ex3",
      "projectName": "test_ff477102"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "ex1",
      "request": "launch",
      "mainClass": "ex1",
      "projectName": "test_ff477102"
    },
    {
      "type": "java",
      "name": "ex2",
      "request": "launch",
      "mainClass": "ex2",
      "projectName": "test_ff477102"
    }
  ]
}
